# smbfile-gradle-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobi/cangol/plugin/smbfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/cangol/plugin/smbfile/: MainActivity.java
app/src/test/java/mobi/cangol/plugin/smbfile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smbfile-gradle-plugin/: build.gradle
smbfile-gradle-plugin/src/main/groovy/mobi/cangol/plugin/smbfile/: UploadClient.groovy  UploadPlugin.groovy  UploadPluginExtension.groovy  UploadTask.groovy
